[33mcommit 11c4bcd44445ffc9c817d0758216c424f14a2f79[m[33m ([m[1;36mHEAD -> [m[1;32mvivek[m[33m)[m
Author: vivek-vennam <vennamvivek2002@gmail.com>
Date:   Sun Aug 11 16:50:26 2024 +0530

    vivek updated

[33mcommit c7914697bdcdb37b8a90e4713f312560229e0770[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: vivek-vennam <vennamvivek2002@gmail.com>
Date:   Sun Aug 11 16:44:15 2024 +0530

    index3 updated

[33mcommit 6d9f6972394788be241007ba7109462068d69009[m
Author: vivek-vennam <109010905+vivek-vennam@users.noreply.github.com>
Date:   Sun Aug 11 16:40:32 2024 +0530

    Create index3.txt

[33mcommit 0ae32fcc281c81d30ad28376ec9b117eb8207364[m
Author: vivek-vennam <vennamvivek2002@gmail.com>
Date:   Sun Aug 11 16:31:00 2024 +0530

    vivek is updated

[33mcommit 34358373772b34c625aa989e9d6d8bab91c88dc4[m
Author: vivek-vennam <vennamvivek2002@gmail.com>
Date:   Sun Aug 11 16:21:23 2024 +0530

    updated index and index2

[33mcommit 35c38ed410ff33c5adbf094a0bee3545936489ea[m
Author: vivek-vennam <vennamvivek2002@gmail.com>
Date:   Sun Aug 11 16:12:51 2024 +0530

    modified index file

[33mcommit 1bc22a647eff302f566cca1896656a2a481f8920[m
Author: vivek-vennam <vennamvivek2002@gmail.com>
Date:   Sun Aug 11 16:07:32 2024 +0530

    Vivek file added

[33mcommit 0aa6aa09daae6980e5b35e19f71b4018a7fc46aa[m
Author: vivek-vennam <vennamvivek2002@gmail.com>
Date:   Sun Aug 11 16:07:05 2024 +0530

    index2 file added

[33mcommit 1ed76b76173f1d3a7374e26cb141e2201f836b94[m
Author: vivek-vennam <vennamvivek2002@gmail.com>
Date:   Sun Aug 11 16:05:54 2024 +0530

    index file created
